{
    "name": "raphael/base",
    "description": "Base para outros projetos",
    "license": "MIT",
    "authors": [
        {
            "name": "RaphaelBACPR",
            "email": "raphaelsfreitaswd@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        },
        "files": [
         
        ]
    }
}
